#Common
NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=4000
SCRIPT_VERSION=1

#JWT
JWT_SECRET=rudy_token
JWT_EXPIRES_IN=30d

#Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rudy
DB_USERNAME=rudy
DB_PASSWORD=rudy